<html lang="en">
<head>
<link rel="stylesheet" href="yea.css">
<title>Suck em!</title>
<!-- embed shit -->
  <meta content="Meowskulls Feet" property="og:title" />
  <meta content="Welcome to our house" property="og:description" />
  <meta content="meowskullsfeet.com" property="og:url" />
  <meta content="#393939" data-react-helmet="true" name="theme-color" />
  <meta name="twitter:card" content="summary_large_image">
 <!-- favicon -->
<link rel="shortcut icon" href="assets/shortcut.png" >
<link rel="icon" href="assets/icon.png" >

<link rel="stylesheet" href="yea.css">

<style>
@font-face {
  font-family: the;
  src: url(assets/FORT.otf);
}

.responsive1 {
  width: auto;
  height: auto;
  max-width: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

body {
  font-family: the;
  background-image: radial-gradient(rgba(30,172,254,1) 0%, rgba(26,85,197,1) 85%);
  background-size: cover;
}

p {
text-align: center;
font-size: 30px;
}
a {
text-align: center;
font-size: 20px;
}

hr{
    border: 1px solid black
}

script{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#parent {
    width: 10%;
    margin: 0 auto;
}


</style>

</head>




<body>
<!-- the meat -->
	
	
	<img class="center" src="assets/kanye.png" title="@JordiiPop on twitter.com" style="max-width: 479;margin-top: 50;">
	

	<p>epic website hit counter</p>
	
	<div id="parent">
		<script type="text/javascript" src="//counter.websiteout.net/js/6/0/0/0"></script>
	</div>
	
	
	<hr style="width:75%;text-align:center;">
	
	<p>Wanna help out the site?</p>
	
	<a class="center" href="https://www.patreon.com/bePatron?u=7622931">Show your support on Patreon!</a>
	
	<a class="center" href="https://www.gofundme.com/f/meowskulls-feet-site-renewal">Give a one time donation with gofundme!</a>
	<!--a href="https://www.patreon.com/bePatron?u=7622931" data-patreon-widget-type="become-patron-button">Become a member!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script-->
	
	
	<!--div class="gfm-embed" data-url="https://www.gofundme.com/f/meowskulls-feet-site-renewal/widget/medium?sharesheet=CAMPAIGN_PAGE"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script-->

	
</body>

<!--
-->




</html>

