<html lang="en">
<head>
<link rel="stylesheet" href="yea.css">
<title>Suck em!</title>
<!-- embed shit -->
  <meta content="JordiiPop's Portfolio" property="og:title" />
  <meta content="My works" property="og:description" />
  <meta content="meowskullsfeet.com" property="og:url" />
  <meta content="#393939" data-react-helmet="true" name="theme-color" />
  <meta name="x:card" content="summary_large_image">
 <!-- favicon -->
<link rel="shortcut icon" href="assets/shortcut.png" >
<link rel="icon" href="assets/icon.png" >

<link rel="stylesheet" href="yea.css">

<style>
@font-face {
  font-family: the;
  src: url(assets/Futura Condensed Medium.otf);
}

.responsive1 {
  width: auto;
  height: auto;
  max-width: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}



p {
text-align: center;
font-size: 30px;
}
a {
text-align: center;
font-size: 20px;
}

hr{
    border: 1px solid black
}

script{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#parent {
    width: 5%;
    margin: 0 auto;
}


</style>

</head>




<body>
<!-- the meat -->
	
	<p>Placeholder</p>
		
</body>

</html>

