<html lang="en">
<head>
<link rel="stylesheet" href="yea.css">
<title>JordiiPop's Portfolio</title>
<!-- embed shit -->
  <meta content="JordiiPop's Portfolio" property="og:title" />
  <meta content="My works" property="og:description" />
  <meta content="meowskullsfeet.com" property="og:url" />
  <meta content="#393939" data-react-helmet="true" name="theme-color" />
  <meta name="x:card" content="summary_large_image">
 <!-- favicon -->
<link rel="shortcut icon" href="assets/shortcut.png" >
<link rel="icon" href="assets/icon.png" >

<link rel="stylesheet" href="yea.css">

<style>
@font-face {
  font-family: yknow;
  src: url(../assets/Futura.otf);
}

.responsive1 {
  width: auto;
  height: auto;
  max-width: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}



p {
text-align: center;
font-size: 30px;
}


a {
text-align: center;
font-size: 20px;
}

hr{
    border: 1px solid black
}

script{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#parent {
    width: 5%;
    margin: 0 auto;
}

.button{
  display: flex;
  justify-content: center;
  background-color: transparent; 
  border: none;
    text-align: center;
	  font-family: the;
}

.button > * {
    display:inline-block;
}

</style>

</head>




<body>
<!-- the meat -->
	<img src="../assets/logo.gif" class="center">
	
	<p>Games</p>
	
	
<div class="button">
	<a href="https://www.fortnite.com/item-shop">
		<button class="button">
			<img src="assets/mania.png"
			alt="Mania 2" style="width: 200px; height: 25px%;">
		</button>
	</a>
	
	<a href="SMW TEST/index.html">
		<button class="button">
			<img src="assets/smw.png"
			alt="SMW Test" style="width: 200px; height: 25px%;">
		</button>
	</a>
</div>
	
		
</body>

</html>

